=== Feedback Entry ===
User: Samali (samali@gmail.com)
Rating: 5 stars
Type: praise
Feedback: Test 2

Date: 2025-05-21 18:43:42
===================

=== Feedback Entry ===
User: Samali (samali@gmail.com)
Rating: 5 stars
Type: praise
Feedback: TTest 3
Date: 2025-05-21 18:47:01
===================

=== Feedback Entry ===
User: Samali (samali@gmail.com)
Rating: 5 stars
Type: other
Feedback: Test4
Date: 2025-05-21 18:47:46
===================

=== Feedback Entry ===
User: Samali (samali@gmail.com)
Rating: 4 stars
Type: suggestion
Feedback: TEST 5
Date: 2025-05-21 19:03:48
===================

=== Feedback Entry ===
User: Samali (samali@gmail.com)
Rating: 5 stars
Type: other
Feedback: Test 6
Date: 2025-05-21 19:20:33
===================

=== Feedback Entry ===
User: Samali (samali@gmail.com)
Rating: 3 stars
Type: complaint
Feedback: Test 6
Date: 2025-05-21 19:23:40
===================


